# jclouds-chef

./: README.md  pom.xml
compute/: pom.xml
compute/src/test/java/org/jclouds/chef/compute/: ChefComputeServiceLiveTest.java
compute/src/test/java/org/jclouds/chef/compute/internal/: BaseComputeServiceIntegratedChefClientLiveTest.java
core/: pom.xml
core/src/main/java/org/jclouds/chef/: ChefApi.java  ChefApiMetadata.java  ChefAsyncApi.java  ChefContext.java  ChefContextFactory.java  ChefService.java
core/src/main/java/org/jclouds/chef/binders/: BindChecksumsToJsonPayload.java  BindClientnameToJsonPayload.java  BindCreateClientOptionsToJsonPayload.java  BindGenerateKeyForClientToJsonPayload.java  BindIsCompletedToJsonPayload.java  BindNameToJsonPayload.java
core/src/main/java/org/jclouds/chef/config/: BaseChefRestClientModule.java  ChefBootstrapModule.java  ChefParserModule.java  ChefProperties.java  ChefRestClientModule.java  CookbookParser.java  CookbookVersionsParser.java  Validator.java
core/src/main/java/org/jclouds/chef/domain/: Attribute.java  BootstrapConfig.java  ChecksumStatus.java  Client.java  CookbookDefinition.java  CookbookVersion.java  DatabagItem.java  Environment.java  Metadata.java  Node.java  Resource.java  Role.java  Sandbox.java  SearchResult.java  UploadSandbox.java
core/src/main/java/org/jclouds/chef/filters/: SignedHeaderAuth.java
core/src/main/java/org/jclouds/chef/functions/: ClientForGroup.java  GroupToBootScript.java  ParseCookbookDefinitionCheckingChefVersion.java  ParseCookbookDefinitionFromJson.java  ParseCookbookVersionsCheckingChefVersion.java  ParseCookbookVersionsV09FromJson.java  ParseCookbookVersionsV10FromJson.java  ParseSearchDatabagFromJson.java  RunListForGroup.java  UriForResource.java
core/src/main/java/org/jclouds/chef/handlers/: ChefErrorHandler.java
core/src/main/java/org/jclouds/chef/internal/: BaseChefService.java  ChefContextImpl.java
core/src/main/java/org/jclouds/chef/options/: CreateClientOptions.java  SearchOptions.java
core/src/main/java/org/jclouds/chef/predicates/: CookbookVersionPredicates.java
core/src/main/java/org/jclouds/chef/statements/: InstallChefGems.java
core/src/main/java/org/jclouds/chef/strategy/: DeleteAllClientsInList.java  DeleteAllNodesInList.java  ListClients.java  ListCookbookVersions.java  ListNodes.java
core/src/main/java/org/jclouds/chef/strategy/internal/: CleanupStaleNodesAndClientsImpl.java  DeleteAllClientsInListImpl.java  DeleteAllNodesInListImpl.java  ListClientsImpl.java  ListCookbookVersionsImpl.java  ListEnvironmentsImpl.java  ListNodesImpl.java  (+2 more)
core/src/main/java/org/jclouds/chef/suppliers/: ChefVersionSupplier.java
core/src/main/java/org/jclouds/chef/test/: TransientChefApi.java  TransientChefApiMetadata.java  TransientChefAsyncApi.java
core/src/main/java/org/jclouds/ohai/: Automatic.java  AutomaticSupplier.java
core/src/main/java/org/jclouds/ohai/functions/: ByteArrayToMacAddress.java  NestSlashKeys.java
core/src/main/resources/org/jclouds/chef/statements/: install-chef-gems.sh
core/src/test/java/org/jclouds/chef/: ChefApiExpectTest.java  ChefApiLiveTest.java  ChefApiMetadataTest.java  ChefApiTest.java  ChefAsyncApiTest.java
core/src/test/java/org/jclouds/chef/binders/: BindHexEncodedMD5sToJsonPayloadTest.java
core/src/test/java/org/jclouds/chef/filters/: SignedHeaderAuthTest.java
core/src/test/java/org/jclouds/chef/functions/: ClientForGroupTest.java  GroupToBootScriptTest.java  ParseClientFromJsonTest.java  ParseCookbookDefinitionCheckingChefVersionTest.java  ParseCookbookDefinitionFromJsonTest.java  ParseCookbookVersionFromJsonTest.java  ParseCookbookVersionsCheckingChefVersionTest.java  ParseCookbookVersionsV09FromJsonTest.java  ParseCookbookVersionsV10FromJsonTest.java  ParseDataBagItemFromJsonTest.java  ParseErrorFromJsonOrReturnBodyTest.java  ParseKeySetFromJsonTest.java  ParseNodeFromJsonTest.java  ParseSandboxFromJsonTest.java  ParseSearchDataBagItemFromJsonTest.java  ParseUploadSandboxFromJsonTest.java  RunListForGroupTest.java  UriForResourceTest.java
core/src/test/java/org/jclouds/chef/handlers/: ChefApiErrorRetryHandlerTest.java
core/src/test/java/org/jclouds/chef/internal/: BaseChefApiLiveTest.java  BaseChefContextLiveTest.java  BaseChefServiceTest.java  BaseStubbedOhaiLiveTest.java
core/src/test/java/org/jclouds/chef/suppliers/: ChefVersionSupplierTest.java
core/src/test/java/org/jclouds/chef/test/: TransientChefApiIntegrationTest.java  TransientChefApiMetadataTest.java
core/src/test/java/org/jclouds/chef/util/: RunListBuilderTest.java
core/src/test/java/org/jclouds/ohai/config/: JMXTest.java  OhaiModuleTest.java
core/src/test/java/org/jclouds/ohai/functions/: ByteArrayToMacAddressTest.java  NestSlashKeysTest.java
demos/gae/: pom.xml
enterprise/: pom.xml
enterprise/src/main/java/org/jclouds/enterprisechef/domain/: Group.java  User.java
enterprise/src/test/java/org/jclouds/enterprisechef/: EnterpriseChefApiExpectTest.java  EnterpriseChefApiLiveTest.java
enterprise/src/test/java/org/jclouds/enterprisechef/binders/: BindGroupToUpdateRequestJsonPayloadTest.java  GroupNameTest.java
labs/: pom.xml
labs/hostedchef/: pom.xml
labs/hostedchef/src/main/java/org/jclouds/hostedchef/: HostedChefApi.java  HostedChefApiMetadata.java  HostedChefProviderMetadata.java
labs/hostedchef/src/test/java/org/jclouds/hostedchef/: HostedChefApiContextTest.java  HostedChefApiExpectTest.java  HostedChefApiLiveTest.java  HostedChefProviderMetadataTest.java  HostedChefProviderTest.java
labs/privatechef/: pom.xml
labs/privatechef/src/main/java/org/jclouds/privatechef/: PatchedChefApi.java  PatchedChefAsyncApi.java  PrivateChefApi.java  PrivateChefApiMetadata.java  PrivateChefAsyncApi.java  PrivateChefContext.java
labs/privatechef/src/test/java/org/jclouds/privatechef/: PrivateChefApiContextTest.java  PrivateChefApiLiveTest.java  PrivateChefApiMetadataTest.java  PrivateChefAsyncApiTest.java
project/: pom.xml
servlet/: pom.xml
servlet/src/main/java/org/jclouds/chef/servlet/: ChefRegistrationListener.java
(+35 files in other folders)
